<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitaby</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1, h2 {
            color: #2c3e50;
        }
        blockquote {
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #e9ecef;
            border-left: 4px solid #343a40;
        }
        pre {
            background-color: #f1f1f1;
            border: 1px solid #ddd;
            padding: 10px;
            overflow-x: auto;
        }
    </style>
</head><p>Why does Speak-Out-Loud exist?</p>
<p><a href="https://haqihaq2023.github.io/speak-out-loud/">home</a></p>
<ul>
<li>Islamic Audiobooks are hard to find.</li>
<li>Especially for classics.</li>
<li>With AI becoming more accessible, text to speech becomes a great alternative to large audio files.</li>
<li>The books here are parsed into a format suitable for TTS systems to read.</li>
<li>I recommend using the Microsoft Edge browser. TTS is offered on Windows, Mac, IOS and Android.</li>
</ul></body>
</html>