<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitaby</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1, h2 {
            color: #2c3e50;
        }
        blockquote {
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #e9ecef;
            border-left: 4px solid #343a40;
        }
        pre {
            background-color: #f1f1f1;
            border: 1px solid #ddd;
            padding: 10px;
            overflow-x: auto;
        }
    </style>
</head><p>Other works by the Author:</p>
<p><a href="https://haqihaq2023.github.io/speak-out-loud/">home</a></p>
<ul>
<li><a href="https://github.com/haqihaq2023/Clean-Mushaf">Clean-Mushaf</a>: I like having a mushaf on my phone. There's lots of great Quran apps out there, but I find it's hard to mark up the text, for example to highlight pronunciation mistakes. The solution: download this very high-resolution Quran onto your smartphone and annotate it on a PDF app. See the link for an app recommendation.</li>
</ul></body>
</html>