<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compiler’s Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1, h2 {
            color: #2c3e50;
        }
        blockquote {
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #e9ecef;
            border-left: 4px solid #343a40;
        }
        pre {
            background-color: #f1f1f1;
            border: 1px solid #ddd;
            padding: 10px;
            overflow-x: auto;
        }
    </style>
</head>
<body><h2>The Sealed Nectar</h2>
<p><a href="https://www.kalamullah.com/Books/Diseases%20Of%20The%20Hearts%20And%20Their%20Cures.pdf">Original PDF</a></p>
<p><a href="https:/haqihaq2023.github.io/speak-out-loud/2024_dhc/part_1.html">Part 1</a></p>
<p><a href="https:/haqihaq2023.github.io/speak-out-loud/2024_dhc/part_2.html">Part 2</a></p>
<p><a href="https:/haqihaq2023.github.io/speak-out-loud/2024_dhc/part_3.html">Part 3</a></p>
<p><a href="https:/haqihaq2023.github.io/speak-out-loud/2024_dhc/part_4.html">Part 4</a></p>
<p><a href="https:/haqihaq2023.github.io/speak-out-loud/2024_dhc/part_5.html">Part 5</a></p>
<p><a href="https:/haqihaq2023.github.io/speak-out-loud/2024_dhc/part_6.html">Part 6</a></p>
<p><a href="https:/haqihaq2023.github.io/speak-out-loud/2024_dhc/part_7.html">Part 7</a></p>
<p><a href="https:/haqihaq2023.github.io/speak-out-loud/2024_dhc/part_8.html">Part 8</a></p>
<p><a href="https:/haqihaq2023.github.io/speak-out-loud/2024_dhc/part_9.html">Part 9</a></p>
<p><a href="https:/haqihaq2023.github.io/speak-out-loud/2024_dhc/part_10.html">Part 10</a></p>